{
  "name": "debeauty",
  "version": "1.0.0",
  "main": "scripts/main.js",
  "scripts": {
    "start": "concurrently \"yarn watch:sass\" \"yarn serve\"",
    "serve": "browser-sync start --server --files 'styles/*.css, scripts/*.js, index.html' --port 3001",
    "watch:sass": "nodemon --watch styles --ext scss --exec 'sass styles/main.scss styles/main.css'"
  },
  "dependencies": {
    "sass": "^1.85.0"
  },
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "concurrently": "^9.1.2",
    "nodemon": "^2.0.15"
  },
  "license": "MIT"
}